# rest-example

./: pom.xml
src/main/java/com/controllers/: ProductController.java
src/main/java/com/dtos/: ProductDto.java
src/main/java/com/services/: ProductService.java
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
